<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="williamgbranco.comune.activity.MarkerDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <include layout="@layout/fragment_institution_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="top|left">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/textview_status_local"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_horario_funcionamento"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/textview_dias_funcionamento"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/button_opiniao"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:singleLine="true"
                    android:text="@string/texto_botao_opiniao"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <LinearLayout
                    android:id="@+id/container_marker_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="invisible">
                    <ProgressBar
                        android:id="@+id/marker_progress_bar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <!--<TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="..."/>-->
                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/button_sugestao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:singleLine="true"
                android:text="@string/texto_botao_sugestao"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_msg_user_too_far"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textSize="19sp"
                android:text="@string/msg_user_too_far"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/textview_nota_media"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="bottom|left"
            android:paddingLeft="10dp"
            android:textSize="30sp"
            android:textStyle="normal"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageview_icone_nota_media"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="0dp"/>

    </LinearLayout>

</LinearLayout>