<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/header_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="center"
                    >
                    <!--tools:context="williamgbranco.comune.activity.InstitutionHeaderFragment"-->

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageview_institution_type_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:paddingLeft="35dp">
                        <TextView
                            android:id="@+id/textview_institution_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                        </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container_institution_complete_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <TextView
                        android:id="@+id/textview_institution_complete_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_bar_header"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    />

            </LinearLayout>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_bar_gray"
        />

</LinearLayout>