<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="25dp"
    android:paddingTop="0dp"
    tools:context="williamgbranco.comune.activity.DisplayReportResponseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textview_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_report"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/report_media_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageview_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/report_photo_description"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageview_video_preview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:contentDescription=""/>

                <VideoView
                    android:id="@+id/videoview_preview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--<Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/edittext_user_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:padding="15dp"
                android:gravity="start"
                android:editable="false"
                android:textColorHighlight="@color/logo_yellow"
                android:textSelectHandle="@drawable/ic_text_select_handle"
                android:textSelectHandleLeft="@drawable/ic_text_select_handle_left"
                android:textSelectHandleRight="@drawable/ic_text_select_handle_right"
                android:textCursorDrawable="@drawable/cursor_comment"
                android:background="@drawable/edittext_comment_style"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/progress_bar_report"
                    android:max="100"
                    android:progress="50"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/textview_error_fetching_report"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="start|bottom">

            <ImageView
                android:id="@+id/imageview_report_picture"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_gallery_image_light_gray"
                android:visibility="gone"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imageview_report_footage"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_video_file_light_gray"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="end|bottom">

            <TextView
                android:id="@+id/textview_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textview_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_response"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textview_response_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="end"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <EditText
            android:id="@+id/edittext_comment_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:padding="15dp"
            android:gravity="start"
            android:editable="false"
            android:textColorHighlight="@color/logo_yellow"
            android:textSelectHandle="@drawable/ic_text_select_handle"
            android:textSelectHandleLeft="@drawable/ic_text_select_handle_left"
            android:textSelectHandleRight="@drawable/ic_text_select_handle_right"
            android:textCursorDrawable="@drawable/cursor_comment"
            android:background="@drawable/edittext_comment_style"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progress_bar_response"
                android:max="100"
                android:progress="50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_error_fetching_response"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

